<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LogDog" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HostFileBlockStart" Type="System.String" Scope="User">
      <Value Profile="(Default)">### LogDog</Value>
    </Setting>
    <Setting Name="HostFileBlockEnd" Type="System.String" Scope="User">
      <Value Profile="(Default)">###</Value>
    </Setting>
    <Setting Name="FoldersToMonitor" Type="System.String" Scope="User">
      <Value Profile="(Default)">d$\dev\projects\logdog\logdog\bin</Value>
    </Setting>
    <Setting Name="FilenameFilter" Type="System.String" Scope="User">
      <Value Profile="(Default)">*.log</Value>
    </Setting>
    <Setting Name="HistoryInDays" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="HostsFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\dev\projects\logdog\logdog\bin\hosts</Value>
    </Setting>
  </Settings>
</SettingsFile>